<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<title>Documento</title>
</head>
<body>
	<main id="particles-js" class="main">
		<div class="content">
			<div class="c-item">
				<figure>
					<img src="assets/img/saspi-7ed.svg" alt="Saspi Sétima edição" title="Saspi 7">
				</figure>
			</div>

			<div class="c-item">
				<h1>7ª Semana acadêmica do Curso Superior de Tecnologia <br> em Sistemas para internet</h1>
				<h2>De 08 a 11 de Outubro</h2>
				
				<div id="counter"></div>

				<div>
					<a href="https://www.facebook.com/saspiifsul/" class="btn-social" target="_blank"><i class="fab fa-facebook"></i> Saspi</a>
					<a href="https://www.facebook.com/catsi.ifsul/" class="btn-social" target="_blank"><i class="fab fa-facebook"></i> Catsi</a>
				</div>
			</div>
		</div>
	</main>

	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>